<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M17.796,16.875C17.137,16.846 16.521,17.233 16.304,17.83C16.101,18.38 15.571,18.75 14.984,18.75C14.413,18.75 13.903,18.41 13.684,17.883C13.43,17.271 12.836,16.875 12.171,16.875C8.294,16.875 5.14,20.029 5.14,23.906V24.844C5.157,26.669 6.721,27.837 8.481,27.656C8.689,28.464 9.424,29.063 10.296,29.063H19.671C20.543,29.063 21.278,28.464 21.487,27.656C23.246,27.837 24.811,26.67 24.827,24.844C25.214,20.625 22.107,16.875 17.796,16.875ZM23.89,24.844C23.89,25.878 23.049,26.719 22.015,26.719H21.546V24.375C21.533,23.758 20.621,23.758 20.609,24.375V27.188C20.609,27.704 20.188,28.125 19.671,28.125H10.296C9.779,28.125 9.359,27.704 9.359,27.188V24.375C9.351,23.761 8.43,23.758 8.421,24.375V26.719H7.953C6.919,26.719 6.078,25.878 6.078,24.844V23.906C6.078,20.546 8.811,17.813 12.171,17.813C12.456,17.813 12.71,17.981 12.819,18.243C13.122,18.972 13.762,19.482 14.515,19.635V22.031C14.515,22.29 14.725,22.5 14.984,22.5C15.243,22.5 15.453,22.29 15.453,22.031V19.634C16.235,19.472 16.902,18.921 17.184,18.153C17.258,17.953 17.478,17.813 17.72,17.813C21.591,17.798 24.238,21.073 23.89,24.844ZM21.077,1.875H22.952C23.211,1.875 23.421,2.085 23.421,2.344V4.219C23.431,4.834 24.349,4.836 24.359,4.219V2.344C24.359,1.568 23.728,0.938 22.952,0.938H21.077C20.462,0.948 20.461,1.864 21.077,1.875ZM6.078,4.688C6.336,4.688 6.546,4.478 6.546,4.219V2.344C6.546,2.085 6.757,1.875 7.015,1.875H8.89C9.149,1.875 9.359,1.665 9.359,1.406C9.359,1.147 9.149,0.938 8.89,0.938H7.015C6.24,0.938 5.609,1.568 5.609,2.344V4.219C5.609,4.478 5.819,4.688 6.078,4.688ZM23.421,13.594V15.469C23.421,15.727 23.211,15.938 22.952,15.938H21.077C20.463,15.947 20.461,16.865 21.078,16.875H22.952C23.728,16.875 24.359,16.244 24.359,15.469V13.594C24.348,12.979 23.432,12.977 23.421,13.594ZM7.015,16.875H8.89C9.149,16.875 9.359,16.665 9.359,16.406C9.359,16.147 9.149,15.938 8.89,15.938H7.015C6.757,15.938 6.546,15.727 6.546,15.469V13.594C6.537,12.979 5.619,12.977 5.609,13.594V15.469C5.609,16.244 6.24,16.875 7.015,16.875ZM13.134,8.004C13.392,7.991 13.592,7.771 13.579,7.512C13.547,6.872 14.095,6.217 14.753,6.11C16.384,5.937 17.044,7.957 15.541,8.694C14.68,9.047 13.849,9.881 14.056,10.877C14.108,11.132 14.363,11.293 14.611,11.24C14.864,11.187 15.027,10.939 14.974,10.686C14.884,10.255 15.373,9.776 15.897,9.562C16.962,9.124 17.565,7.887 17.241,6.804C16.918,5.727 15.733,5.002 14.602,5.184C13.466,5.369 12.587,6.434 12.643,7.559C12.655,7.817 12.883,8.023 13.134,8.004ZM14.517,11.719C13.896,11.729 13.901,12.646 14.517,12.656C15.134,12.646 15.133,11.729 14.517,11.719Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.984,15.938C18.861,15.938 22.015,12.783 22.015,8.906C21.629,-0.422 8.337,-0.419 7.953,8.906C7.953,12.783 11.107,15.938 14.984,15.938ZM14.984,2.813C18.344,2.813 21.077,5.546 21.077,8.906C20.743,16.99 9.223,16.988 8.89,8.906C8.89,5.546 11.624,2.813 14.984,2.813Z"
      android:fillColor="#ffffff"/>
</vector>
