<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="310dp"
    android:height="387dp"
    android:viewportWidth="310"
    android:viewportHeight="387">
  <path
      android:pathData="M12,0L298,0A12,12 0,0 1,310 12L310,375A12,12 0,0 1,298 387L12,387A12,12 0,0 1,0 375L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M175.42,165.5H134.58C132.26,165.5 130.04,166.37 128.4,167.92C126.75,169.46 125.83,171.56 125.83,173.75V212.25C125.83,214.44 126.75,216.54 128.4,218.08C130.04,219.63 132.26,220.5 134.58,220.5H175.42C175.9,220.49 176.38,220.45 176.85,220.36L177.72,220.17H177.93H178.07L179.15,219.79L179.53,219.59C179.82,219.43 180.14,219.29 180.43,219.1C180.82,218.83 181.19,218.53 181.54,218.22L181.75,217.97C182.03,217.7 182.29,217.4 182.53,217.09L182.8,216.73C183,216.43 183.18,216.1 183.32,215.77C183.4,215.64 183.47,215.5 183.52,215.36C183.67,215.03 183.76,214.67 183.88,214.31V213.9C184.04,213.36 184.14,212.81 184.17,212.25V173.75C184.17,171.56 183.24,169.46 181.6,167.92C179.96,166.37 177.74,165.5 175.42,165.5ZM134.58,215C133.81,215 133.07,214.71 132.52,214.2C131.97,213.68 131.67,212.98 131.67,212.25V200.4L141.26,191.32C141.53,191.07 141.86,190.86 142.21,190.72C142.57,190.58 142.95,190.51 143.33,190.51C143.72,190.51 144.1,190.58 144.46,190.72C144.81,190.86 145.13,191.07 145.4,191.32L170.49,215H134.58ZM178.33,212.25C178.33,212.59 178.26,212.93 178.13,213.24C178.06,213.37 177.98,213.5 177.9,213.63C177.82,213.74 177.73,213.85 177.63,213.96L162.03,199.24L164.6,196.82C164.87,196.57 165.19,196.36 165.54,196.22C165.9,196.08 166.28,196.01 166.67,196.01C167.05,196.01 167.43,196.08 167.79,196.22C168.14,196.36 168.47,196.57 168.74,196.82L178.33,205.9V212.25ZM178.33,198.12L172.85,193C171.18,191.51 168.97,190.67 166.67,190.67C164.37,190.67 162.15,191.51 160.48,193L157.92,195.42L149.52,187.5C147.85,186.01 145.63,185.17 143.33,185.17C141.03,185.17 138.82,186.01 137.15,187.5L131.67,192.62V173.75C131.67,173.02 131.97,172.32 132.52,171.8C133.07,171.29 133.81,171 134.58,171H175.42C176.19,171 176.93,171.29 177.48,171.8C178.03,172.32 178.33,173.02 178.33,173.75V198.12ZM159.38,176.5C158.51,176.5 157.66,176.74 156.94,177.2C156.23,177.65 155.66,178.29 155.33,179.05C155,179.8 154.91,180.63 155.08,181.43C155.25,182.23 155.67,182.96 156.28,183.54C156.89,184.12 157.67,184.51 158.52,184.67C159.37,184.83 160.25,184.75 161.05,184.44C161.85,184.12 162.53,183.6 163.01,182.92C163.49,182.24 163.75,181.44 163.75,180.63C163.75,179.53 163.29,178.48 162.47,177.71C161.65,176.93 160.54,176.5 159.38,176.5Z"
      android:fillColor="#000000"/>
</vector>
