<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="125dp"
    android:height="60dp"
    android:viewportWidth="125"
    android:viewportHeight="60">
  <path
      android:pathData="M78.18,35.14C77.33,35.14 76.57,34.98 75.91,34.65C75.26,34.32 74.74,33.87 74.35,33.29C73.98,32.71 73.79,32.06 73.79,31.32C73.79,30.57 73.98,29.91 74.35,29.34C74.74,28.77 75.26,28.31 75.91,27.99C76.57,27.66 77.33,27.5 78.18,27.5C79.03,27.5 79.78,27.66 80.43,27.99C81.08,28.31 81.6,28.77 81.97,29.34C82.35,29.91 82.54,30.57 82.54,31.32C82.54,32.06 82.35,32.71 81.97,33.29C81.6,33.87 81.08,34.32 80.43,34.65C79.78,34.98 79.03,35.14 78.18,35.14ZM78.18,33.82C78.73,33.82 79.22,33.72 79.66,33.5C80.11,33.29 80.46,32.99 80.71,32.62C80.97,32.24 81.09,31.8 81.07,31.32C81.09,30.82 80.97,30.39 80.71,30.02C80.46,29.64 80.11,29.35 79.66,29.13C79.22,28.92 78.73,28.81 78.18,28.81C77.63,28.81 77.13,28.92 76.68,29.13C76.24,29.35 75.89,29.65 75.63,30.03C75.38,30.4 75.26,30.83 75.26,31.32C75.26,31.8 75.38,32.24 75.63,32.62C75.89,32.99 76.24,33.29 76.68,33.5C77.13,33.72 77.63,33.82 78.18,33.82ZM85.9,35V27.65H87.36V29.53L86.94,29.54C87.01,29.32 87.14,29.09 87.33,28.85C87.53,28.62 87.77,28.41 88.07,28.21C88.37,28 88.7,27.84 89.07,27.72C89.44,27.59 89.84,27.52 90.27,27.52C90.75,27.52 91.18,27.6 91.56,27.76C91.94,27.91 92.25,28.14 92.48,28.46C92.73,28.78 92.88,29.18 92.94,29.65L92.57,29.57L92.66,29.33C92.78,29.13 92.94,28.93 93.14,28.73C93.36,28.51 93.61,28.32 93.9,28.14C94.19,27.96 94.5,27.82 94.83,27.71C95.18,27.58 95.54,27.52 95.91,27.52C96.6,27.52 97.16,27.65 97.58,27.92C98,28.18 98.3,28.55 98.49,29.02C98.68,29.49 98.77,30.04 98.77,30.67V35H97.31V30.83C97.31,30.42 97.25,30.07 97.13,29.78C97.01,29.48 96.82,29.25 96.56,29.09C96.3,28.93 95.98,28.85 95.58,28.85C95.22,28.85 94.89,28.91 94.58,29.04C94.27,29.15 94,29.31 93.77,29.51C93.54,29.71 93.36,29.94 93.22,30.21C93.1,30.47 93.04,30.76 93.04,31.08V35H91.59V30.8C91.59,30.41 91.52,30.07 91.38,29.78C91.25,29.48 91.04,29.25 90.75,29.09C90.47,28.93 90.11,28.85 89.67,28.85C89.34,28.85 89.03,28.91 88.74,29.04C88.46,29.16 88.22,29.32 88,29.51C87.8,29.71 87.64,29.93 87.53,30.17C87.41,30.41 87.36,30.65 87.36,30.88V35H85.9ZM105.91,35.14C105.16,35.14 104.48,34.98 103.9,34.65C103.31,34.31 102.85,33.86 102.51,33.28C102.18,32.7 102.02,32.05 102.02,31.32C102.02,30.57 102.19,29.91 102.54,29.34C102.88,28.77 103.36,28.31 103.95,27.99C104.56,27.66 105.25,27.5 106.02,27.5C106.49,27.5 106.93,27.56 107.33,27.68C107.73,27.8 108.08,27.96 108.38,28.17C108.68,28.36 108.91,28.59 109.09,28.84C109.27,29.08 109.36,29.33 109.37,29.58L108.99,29.55V27.65H110.45V35H108.99V33.1L109.3,33.11C109.28,33.34 109.17,33.58 108.98,33.82C108.79,34.06 108.54,34.28 108.22,34.48C107.91,34.68 107.56,34.84 107.16,34.96C106.77,35.08 106.35,35.14 105.91,35.14ZM106.26,33.81C106.81,33.81 107.3,33.7 107.72,33.49C108.14,33.26 108.46,32.97 108.7,32.59C108.93,32.21 109.05,31.78 109.05,31.32C109.05,30.84 108.93,30.42 108.7,30.04C108.46,29.67 108.14,29.38 107.72,29.16C107.3,28.95 106.81,28.84 106.26,28.84C105.72,28.84 105.24,28.95 104.82,29.16C104.41,29.38 104.08,29.67 103.84,30.04C103.61,30.42 103.49,30.84 103.49,31.32C103.49,31.78 103.61,32.21 103.84,32.59C104.08,32.97 104.41,33.26 104.82,33.49C105.24,33.7 105.72,33.81 106.26,33.81ZM81.74,55.14C80.86,55.14 80.08,54.98 79.4,54.66C78.72,54.34 78.19,53.89 77.81,53.33C77.42,52.76 77.23,52.12 77.23,51.4C77.23,50.8 77.34,50.27 77.57,49.79C77.79,49.31 78.1,48.9 78.51,48.56C78.91,48.21 79.37,47.95 79.91,47.76C80.44,47.58 81.01,47.48 81.61,47.48C82.16,47.48 82.68,47.57 83.17,47.75C83.65,47.93 84.08,48.17 84.44,48.49C84.81,48.81 85.09,49.19 85.28,49.62C85.48,50.05 85.57,50.53 85.56,51.05L85.55,51.75H78.45L78.13,50.6H84.3L84.09,50.76V50.42C84.05,50.1 83.91,49.82 83.67,49.58C83.43,49.34 83.13,49.15 82.76,49.02C82.41,48.88 82.02,48.81 81.61,48.81C81.03,48.81 80.52,48.9 80.07,49.08C79.63,49.25 79.28,49.52 79.02,49.89C78.78,50.25 78.66,50.73 78.66,51.3C78.66,51.81 78.79,52.25 79.07,52.63C79.35,53.01 79.73,53.3 80.23,53.5C80.73,53.71 81.31,53.81 81.95,53.81C82.54,53.81 83.04,53.73 83.45,53.57C83.87,53.4 84.24,53.2 84.57,52.96L85.24,54.02C84.99,54.23 84.67,54.41 84.29,54.58C83.91,54.75 83.5,54.88 83.06,54.99C82.62,55.09 82.18,55.14 81.74,55.14ZM92.44,55.14C91.66,55.14 90.95,54.97 90.33,54.64C89.71,54.3 89.22,53.84 88.86,53.26C88.49,52.69 88.31,52.04 88.31,51.32C88.31,50.59 88.49,49.94 88.86,49.37C89.22,48.79 89.71,48.34 90.33,48C90.95,47.66 91.66,47.5 92.44,47.5C93.21,47.5 93.91,47.63 94.56,47.89C95.21,48.14 95.71,48.49 96.07,48.95L95.27,50.04C95.06,49.81 94.8,49.6 94.49,49.41C94.18,49.23 93.85,49.08 93.51,48.97C93.17,48.85 92.83,48.8 92.5,48.8C91.97,48.8 91.49,48.91 91.08,49.13C90.67,49.35 90.35,49.65 90.12,50.03C89.88,50.4 89.77,50.83 89.77,51.32C89.77,51.8 89.89,52.24 90.13,52.62C90.38,52.99 90.72,53.29 91.13,53.52C91.55,53.73 92.01,53.84 92.51,53.84C92.9,53.84 93.26,53.79 93.59,53.7C93.93,53.6 94.23,53.46 94.51,53.31C94.79,53.14 95.05,52.96 95.28,52.77L96.07,53.84C95.65,54.19 95.13,54.5 94.5,54.76C93.87,55.01 93.19,55.14 92.44,55.14ZM99.51,55V44.64H100.95V49.47L100.54,49.57C100.65,49.22 100.86,48.9 101.17,48.59C101.5,48.27 101.89,48.01 102.35,47.8C102.82,47.6 103.31,47.5 103.82,47.5C104.49,47.5 105.05,47.63 105.49,47.89C105.92,48.14 106.25,48.5 106.48,48.97C106.7,49.43 106.82,49.98 106.82,50.6V55H105.37V50.77C105.37,50.36 105.29,50.01 105.11,49.71C104.94,49.41 104.7,49.19 104.39,49.04C104.1,48.88 103.75,48.8 103.34,48.8C103,48.8 102.68,48.86 102.38,48.99C102.09,49.12 101.84,49.28 101.62,49.48C101.41,49.68 101.24,49.9 101.12,50.14C101,50.38 100.95,50.61 100.95,50.86V55H100.24C100.05,55 99.89,55 99.77,55C99.65,55 99.56,55 99.51,55Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M67.78,55V11.61H51.58V10.2H85.31V11.61H69.18V55H67.78Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M62.18,34.52V36.21C62.18,40.37 60.52,44.37 57.58,47.31C54.63,50.26 50.64,51.91 46.47,51.91H43.94C41.99,51.91 40.05,51.55 38.23,50.84C38.06,50.77 37.89,50.7 37.72,50.63C34.9,49.42 32.5,47.4 30.82,44.84C29.13,42.28 28.23,39.27 28.23,36.21V34.52C28.23,31.57 29.41,28.74 31.49,26.65C33.58,24.56 36.41,23.39 39.36,23.39H51.05C54,23.39 56.83,24.56 58.92,26.65C61.01,28.74 62.18,31.57 62.18,34.52Z"
      android:fillColor="#E5303E"/>
  <path
      android:pathData="M53.39,27.73C53.85,28.5 54.12,29.37 54.17,30.26C53.88,30.31 51.7,30.63 49.77,29.94C49.74,29.92 49.71,29.91 49.67,29.9C49.64,29.88 49.6,29.87 49.57,29.86C49.53,29.84 49.49,29.82 49.45,29.81C49.4,29.79 49.35,29.77 49.31,29.74C49.22,29.7 49.13,29.66 49.04,29.61C49.01,29.59 48.98,29.58 48.96,29.57C48.92,29.55 48.89,29.53 48.85,29.51C48.85,29.5 48.85,29.5 48.84,29.5C48.81,29.48 48.78,29.46 48.74,29.44C48.68,29.4 48.62,29.36 48.56,29.32C48.52,29.29 48.49,29.26 48.45,29.24C47.99,28.89 47.61,28.45 47.34,27.94C47.08,28.45 46.7,28.89 46.23,29.24C44.16,30.8 40.88,30.32 40.51,30.26C40.43,29.14 40.75,28.03 41.4,27.12C42.06,26.21 43.01,25.55 44.1,25.27C43.1,25.16 42.18,24.69 41.5,23.95C41.35,23.78 41.2,23.59 41.08,23.39C40.61,22.58 40.4,21.64 40.51,20.71C40.51,20.7 40.51,20.69 40.51,20.68C40.85,20.62 43.55,20.23 45.6,21.3C45.28,20.54 45.18,19.71 45.32,18.89C45.4,18.41 45.57,17.96 45.81,17.53C47.13,17.45 48.44,17.37 49.76,17.29C49.6,17.69 49.48,18.1 49.39,18.52C49.3,18.97 49.23,19.31 49.27,19.76C49.31,20.19 49.43,20.61 49.64,20.99C51.11,20.56 52.66,20.45 54.17,20.68C54.12,21.57 53.85,22.44 53.39,23.2C52.75,24.23 51.79,25.02 50.65,25.46V25.48C51.79,25.91 52.75,26.7 53.39,27.73Z"
      android:fillColor="#37B678"/>
  <path
      android:pathData="M47.28,28.06L47.34,27.94L49.77,29.94C49.93,30.73 50.01,31.55 50.01,32.36V34.25C50.01,37.89 48.88,41.45 46.77,44.42C44.65,47.4 41.67,49.64 38.23,50.84C38.06,50.77 37.89,50.7 37.72,50.63C34.9,49.42 32.5,47.4 30.82,44.84C29.13,42.28 28.23,39.27 28.23,36.21V34.52C28.23,31.57 29.41,28.74 31.49,26.65C33.58,24.56 36.41,23.39 39.36,23.39H41.08L43.4,25.13H43.4L43.4,25.13L43.73,25.39L47.28,28.06Z"
      android:fillColor="#B72732"/>
  <path
      android:pathData="M49.77,29.94C49.74,29.92 49.71,29.91 49.67,29.9C49.64,29.88 49.6,29.87 49.57,29.86C49.53,29.84 49.49,29.82 49.45,29.81C49.4,29.79 49.35,29.77 49.31,29.74C49.22,29.7 49.13,29.66 49.04,29.61C49.01,29.59 48.98,29.58 48.96,29.57C48.92,29.55 48.89,29.53 48.85,29.51C48.85,29.5 48.85,29.5 48.84,29.5C48.81,29.48 48.78,29.46 48.74,29.44C48.68,29.4 48.62,29.36 48.56,29.32C48.52,29.29 48.49,29.26 48.45,29.24C47.99,28.89 47.61,28.45 47.34,27.94C47.08,28.45 46.7,28.89 46.23,29.24C44.16,30.8 40.88,30.32 40.51,30.26C40.43,29.14 40.75,28.03 41.4,27.12C42.06,26.21 43.01,25.55 44.1,25.27C43.1,25.16 42.18,24.69 41.5,23.95C41.35,23.78 41.2,23.59 41.08,23.39C40.61,22.58 40.4,21.64 40.51,20.71C40.78,20.69 41.11,20.79 41.31,20.85C42.17,21.1 42.99,21.53 43.78,21.96C44.75,22.48 45.72,22.98 46.51,23.77C47.28,24.54 47.94,25.41 48.47,26.36C49.09,27.47 49.53,28.68 49.77,29.94Z"
      android:fillColor="#00A653"/>
  <path
      android:pathData="M21.27,19.91H34.34C35.97,19.91 37.59,20.23 39.1,20.86C40.61,21.48 41.99,22.4 43.14,23.56C44.3,24.71 45.21,26.09 45.84,27.6C46.47,29.11 46.79,30.73 46.79,32.36V34.25C46.79,38.91 44.94,43.38 41.64,46.67C38.35,49.96 33.88,51.81 29.22,51.81H26.39C21.73,51.81 17.26,49.96 13.97,46.67C10.67,43.38 8.82,38.91 8.82,34.25V32.36C8.82,30.73 9.14,29.11 9.77,27.6C10.39,26.09 11.31,24.71 12.47,23.56C13.62,22.4 15,21.48 16.51,20.86C18.02,20.23 19.63,19.91 21.27,19.91Z"
      android:fillColor="#E5303E"/>
  <path
      android:pathData="M31.5,22.25V22.23C32.76,21.74 33.83,20.85 34.55,19.7C35.07,18.85 35.37,17.88 35.43,16.88C33.73,16.62 32,16.74 30.36,17.23C30.13,16.8 29.99,16.33 29.94,15.85C29.9,15.35 29.98,14.97 30.08,14.47C30.18,14 30.32,13.54 30.5,13.09C29.02,13.18 27.55,13.27 26.08,13.36C25.81,13.84 25.62,14.35 25.53,14.88C25.37,15.79 25.48,16.73 25.84,17.58C23.55,16.38 20.52,16.82 20.15,16.88C20.11,17.16 19.9,19.02 21.26,20.54C22.02,21.37 23.05,21.9 24.16,22.02C22.95,22.33 21.88,23.06 21.15,24.08C20.41,25.1 20.06,26.35 20.15,27.6C20.56,27.66 24.23,28.2 26.55,26.45C27.07,26.07 27.49,25.57 27.79,25C28.09,25.57 28.51,26.07 29.03,26.45C31.35,28.2 35.02,27.66 35.43,27.6C35.37,26.6 35.07,25.63 34.55,24.77C33.83,23.62 32.76,22.74 31.5,22.25Z"
      android:fillColor="#37B678"/>
  <path
      android:pathData="M22.3,27.6C22.21,26.35 22.56,25.1 23.29,24.08C24.03,23.06 25.09,22.33 26.31,22.02C25.2,21.9 24.16,21.37 23.41,20.54C22.05,19.02 22.26,17.16 22.3,16.88C22.39,16.86 22.63,16.83 22.97,16.8C22.03,16.72 21.08,16.74 20.15,16.88C20.11,17.16 19.9,19.02 21.26,20.54C22.02,21.37 23.05,21.9 24.16,22.02C22.95,22.33 21.88,23.06 21.15,24.08C20.41,25.1 20.06,26.35 20.15,27.6C21.08,27.73 22.03,27.76 22.97,27.68C22.63,27.65 22.39,27.61 22.3,27.6Z"
      android:fillColor="#00A653"/>
</vector>
