<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tomatech.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home"/>
    <action
        android:id="@+id/action_homeFragment_to_detectionFragment"
        app:destination="@id/navigation_detection" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.tomatech.ui.library.LibraryFragment"
        android:label="@string/library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_detection"
        android:name="com.example.tomatech.ui.detection.DetectionFragment"
        android:label="@string/Detection"
        tools:layout="@layout/fragment_detection" />



</navigation>