<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#4CAF50</color>
    <color name="red">#E63946</color>
    <color name="shadow_color">#33000000</color> <!-- Menggunakan warna hitam dengan alpha rendah -->
    <color name="bottom_nav_text_color">#FFFFFF</color> <!-- Menggunakan putih sebagai warna teks -->


</resources>